{
    "name": "ps1",
    "dockerFile": "Dockerfile",
    "workspaceFolder": "/workspaces/ps1",
    "postCreateCommand": "sudo mkdir -p /workspaces/third_party && sudo ln -s /var/lib/psyq /workspaces/third_party/psyq",
    "customizations": {
        "vscode": {
            "extensions": [
                "Grumpycoders.psx-dev"
            ]
        }
    }
}
